# Sistema-Inovatech

./: .gitignore  README.md  pom.xml
src/main/java/br/com/faculdadeinovatech/inovatech/: InovatechApplication.java
src/main/java/br/com/faculdadeinovatech/inovatech/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  InovatechController.java  LoginController.java  PasswordResetController.java  ProfessorController.java  UsuarioController.java
src/main/java/br/com/faculdadeinovatech/inovatech/dto/: PasswordDto.java
src/main/java/br/com/faculdadeinovatech/inovatech/entity/: Aluno.java  Curso.java  Disciplina.java  PasswordResetToken.java  Professor.java  Usuario.java
src/main/java/br/com/faculdadeinovatech/inovatech/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/br/com/faculdadeinovatech/inovatech/security/: SecurityConfig.java  TokenPurgeScheduler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/faculdadeinovatech/inovatech/service/: AlunoService.java  CursoService.java  DisciplinaService.java  EmailService.java  ProfessorService.java  UsuarioService.java
src/main/resources/: application-example.properties  messages.properties
src/main/resources/templates/: forgotPassword.html  home.html  index.html  login.html  tokenExpired.html  updatePassword.html
src/main/resources/templates/aluno/: formularioAluno.html  listaAlunos.html
src/main/resources/templates/curso/: formularioCurso.html  listaCursos.html
src/main/resources/templates/disciplina/: formularioDisciplina.html  listaDisciplinas.html
src/main/resources/templates/professor/: formularioProfessor.html  listaProfessores.html
src/main/resources/templates/usuario/: formularioUsuario.html
src/test/java/br/com/faculdadeinovatech/inovatech/: InovatechApplicationTests.java
